<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
	<link rel="stylesheet" type="text/css" href="./css/theme.css">
	<link rel="stylesheet" href="http://icono-49d6.kxcdn.com/icono.min.css">
	
  </head>
  <body style="-webkit-app-region: drag;">
    <div id="header_wrapper">
		<div class="div_logo"></div>
		<div><h2>DashUploader</h2></div>
		<hr></hr>
		<div id="div_reset" class="icono-reset"></div>
		<div class="box box3" id = "div_app_close">
			<svg viewbox="0 0 40 40">
			<path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" />
			</svg>
		</div>
	</div>
	
	<div>
		<p>Use this simple app to upload your RAK611 Dash button firmware via OTA.
		Once you have powered on your RAK dash button, press
		the reset button and wait for the board to show up in the UI below.
		Then select your ota firmware image file and Press Upload !!!
		</p>
	</div>
    <!-- All of the Node.js APIs are available in this renderer process. 
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.-->
    
    <div id="steps_wrapper">	
		<div id = "div_ameba_device">
			<p>No Device Found<p>
			<div class="loader-line"></div>
		</div>
		<div id = "div_file_select">
			<input type = "file" id = "ota_fw_file1" style="display: none;">
			<p id="ota_fw_file">Browse..</p>
		</div>
		<div id="div_ota_upload">
			<p id="ota_upload">Upload</p>
		</div>
	</div>
	<script>
      // You can also require other files to run in this process
      require('./renderer.js')
	</script>
	
  </body>
</html>
