{
  "name": "electron-quick-start",
  "version": "1.1.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "jQuery": "^1.7.4",
    "jsdom": "^11.3.0",
    "mdns-js": "^0.5.3",
    "node-cmd": "^3.0.0",
    "react-photonkit": "^0.4.1",
    "winston": "^3.0.0-rc1"
  }
}
