@font-face {
 font-family: "Noto Sans";
 src: url("../assets/fonts/NotoSans-Regular.ttf");
}

body {
	background-color: #5BC0BE;
	color: #fff;
    font-family: "Noto Sans", serif;
	-webkit-user-select: none;
	overflow: hidden;
}

hr{
	width: 75%;	
	color: $fff;
}

div > h2 {
	text-align: center;
}

div > p{
	padding-left: 30px; 
	padding-right: 30px;
	font-size: 80%;
}

h1{
	color: #5BC0BE;
}

.div_logo {
background-image: url("../assets/image.png");
/*background-repeat: no-repeat;*/
width: auto; /*or your image's width*/
height: auto; /*or your image's height*/
margin: 0;
padding: 0;
}


#header_wrapper{
	-webkit-app-region: drag;
	height: 20%;
	background-color: #5BC0BE;
	color: #fff;
}

#steps_wrapper{
display: flex;
flex-wrap: wrap;
margin-left: 25px;
padding: 10px 10px 0 0;
}

#steps_wrapper > div {
	border-radius: 25px;
    background: #1C2541;
    margin: 10px;	
    width: calc(33.33% - 30px);
	height: 90px;
}

#div_ameba_device:hover { background-color: #2374AB; }

#steps_wrapper > div > p{
	margin: 0;
    position: relative;
	font-weight: bold;
    top: 50%;
	left: 50%;
	font-size: 20px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	-webkit-app-region: no-drag;
}

div.reset{
  color: #fff;
}

#div_reset {
 color: #fff;	
 width: 15px;
 height: 15px;
 position: absolute;
 top: 18px;
 right: 40px;
 -webkit-app-region: no-drag;
 
}

.loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #5BC0BE; /* Blue */
    border-radius: 55%;
	margin-left: 45%;
	margin-top: 40px;
	width: 15px;
    height: 15px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#steps_wrapper div p{
	text-align: center;
    color: #fff;	
}

#div_app_close {
    position: absolute;
    top: 0px;
    right: 0px;
}

.box {
  margin: 20px;
  background: #0DDD;
  float: left;
  border-radius: 50%;
  -webkit-app-region: no-drag;
}

.box1 { width: 200px; }
.box2 { width: 100px; }
.box3 { width: 20px; 
        -webkit-app-region: no-drag;}

svg {
  display: block;
  -webkit-app-region: no-drag;
}

.close-x {
  stroke: white;
  fill: transparent;
  stroke-linecap: round;
  stroke-width: 5;
}


button {
  width: 100px;
  height: 100px;
  padding: 0;
}

.loader-line {
  height: 2px;
  width: 72%;
  margin-top: 33px;
  margin-left: 30px;
  position: relative;
  overflow: hidden;
  background-color: #ddd;
}
.loader-line:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #2980b9;
  animation: loading 2s linear infinite;
}

@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}

#div_device_list {
	background-color: #fff;
	width: 100%;
	height: 95%;
}

#devices_list{
	width: 100%;
	height: 100%;
	float: left;
}

#div_device_list > p{
	width = 100%;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #fff;
}

.device_list_container{
	height: 90%;
	overflow-y: scroll;
}

.body_device_screen{
  margin:0px;
  padding:0px;
  font-family: "Noto Sans", serif;
}

.selection_options{
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
	background-color: #5BC0BE;
}

.icon {
	font-size: 35px;
}

.selection_options .icon {
	font-size: 35px;
	color: #fff;
}

#accept_selection{
	float: right;
	margin-top: -4px;
	margin-right: 10px;	
}

#reset_selection{
	float: left;
	margin-top: -4px;
	margin-left: 10px;	
}

.list-group-item-selected {
	color: #fff;
	background-color: #0B132B;
}

.list-group-item-selected div {
	color: #fff;
}
